<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<title>Todos</title>
<link href="/resources/webjars/bootstrap/3.2.0/css/bootstrap.min.css"
   rel="stylesheet">
   <link rel="stylesheet" href="/resources/webjars/bootstrap/3.2.0/css/bootstrap.min.css">
   <script src="/resources/webjars/jquery/1.11.1/jquery.min.js"></script>
   <script src="/resources/webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style>
   .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
   }
</style>
</head>
<body>

