
<script>
	function logout(){
		document.getElementById("logoutForm").submit();
	}
	
</script>

<c:url var="logoutUrl" value="/logout" />

<form action="${logoutUrl}" method="get" id="logoutForm">
	<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
</form>

<!--  <form action="${loginUrl}" method="post" id="loginForm">
	<input type="hidden" name="${ _csrf.parameterName }" value="${ _csrf.token }">
</form>-->

<nav class="navbar navbar-default">

   <a href="/" class="navbar-brand">Brand</a>

   <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/board/listPage">Board</a></li>
      
   </ul>

   <ul class="nav navbar-nav navbar-right">
   <c:choose>
	   <c:when test="${pageContext.request.userPrincipal.name != null}">
	      <li><a href="javascript:logout()">Logout</a></li>
	   </c:when>
	   <c:otherwise>
	   	<li><a href="/login">login</a></li>
	   </c:otherwise>
	</c:choose>
   </ul>
</nav>
<div class="container">